{
    "name": "TelePlay",
    "short_name": "TelePlay",
    "description": "Create hype for your brand and keep your Telegram groups busy",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2AABEE",
    "icons": [
      {
        "src": "favicon.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "fav_512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "fav_192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  